# springBootDemo

./: .gitignore  open.bat  pom.xml  发布.bat  打包.bat
src/main/java/com/xsm/demo/: Application.java  BuildFile.java  SpringBootStartApplication.java
src/main/java/com/xsm/demo/Interceptor/: AppLoginAuth.java  AppLoginAuthInterceptor.java
src/main/java/com/xsm/demo/common/config/: MyWebMvcConfigurerAdapter.java  RedisConfig.java  ShiroConfiguration.java  Swagger2Config.java
src/main/java/com/xsm/demo/common/exception/: ApiException.java  BusinessDealException.java  InsufficientBalanceException.java
src/main/java/com/xsm/demo/common/global/: Configure.java  InitGlobalConfig.java  PropertiesUtil.java
src/main/java/com/xsm/demo/common/mybatis/: Manager.java  ManagerImpl.java
src/main/java/com/xsm/demo/common/mybatis/generator/: SimpleCommentGenerator.java  SimpleGeneratorPlugin.java  SimpleIntrospectedColumn.java
src/main/java/com/xsm/demo/common/mybatis/mapper/: Mapper.java
src/main/java/com/xsm/demo/common/mybatis/model/: ModelExample.java
src/main/java/com/xsm/demo/common/pageHelper/: PageHelper.java
src/main/java/com/xsm/demo/common/result/: BaseListResult.java  BaseObjectResult.java  BasePageOtherResult.java  BasePageResult.java  BaseResult.java
src/main/java/com/xsm/demo/common/utils/: AliSmsUtils.java  BankUtil.java  DateUtil.java  DateUtils.java  DeleteMethod.java  FileManager.java  FileuploadHelper.java  HttpClientUtil.java  IDUtils.java  ImageUtils.java  MD5Utils.java  MaskUtil.java  Money.java  MoneyUtil.java  MySSLSocketFactory.java  PatchMethod.java  PhotoUtil.java  Pinyin4j.java  RegexUtil.java  SecurityLevel.java  SecurityLevelEnum.java  ServletRequestUtil.java  ValidateUtil.java
src/main/java/com/xsm/demo/common/utils/RSAUtils/: Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  KeyUtils.java  Rsa.java
src/main/java/com/xsm/demo/common/utils/RedisUtil/: RedisCacheUtils.java  RedisTokenUtils.java
src/main/java/com/xsm/demo/common/utils/http/: MutableHttpServletRequest.java
src/main/java/com/xsm/demo/common/utils/imgvlidcode/: HtLoginValidateCode.java  SendSmsValidateCode.java
src/main/java/com/xsm/demo/common/utils/jpush/: JPushBindingThread.java  JPushChatModel.java  JPushDevice.java  JPushUtil.java
src/main/java/com/xsm/demo/controller/: AnonController.java  SetCatchTestModel.java  TestController.java
src/main/java/com/xsm/demo/controller/online/: OnlineController.java
src/main/java/com/xsm/demo/controller/test/: SetCatchTestModel.java  TestController.java
src/main/java/com/xsm/demo/controller/web/admin/: AdminController.java  MyShiroRealm.java
src/main/java/com/xsm/demo/dao/: HomageBannerMapper.java  HomageGenealogyMapper.java  HomageIndustryDynamicMapper.java  HomageLogUserloginMapper.java  TestSysPermissionMapper.java  TestSysRoleMapper.java  TestSysRolePermissionMapper.java  TestSysUserRoleMapper.java  TestUserInfoMapper.java
src/main/java/com/xsm/demo/dao/enums/: CodeEnum.java
src/main/java/com/xsm/demo/entity/: HomageBanner.java  HomageBannerExample.java  HomageGenealogy.java  HomageGenealogyExample.java  HomageIndustryDynamic.java  HomageIndustryDynamicExample.java  HomageLogUserlogin.java  HomageLogUserloginExample.java  TestSysPermission.java  TestSysPermissionExample.java  TestSysRole.java  TestSysRoleExample.java  TestSysRolePermission.java  TestSysRolePermissionExample.java  TestSysUserRole.java  TestSysUserRoleExample.java  TestUserInfo.java  TestUserInfoExample.java
src/main/java/com/xsm/demo/entity/pageinfo/: Pagination.java
src/main/java/com/xsm/demo/filter/: HttpFilter.java
src/main/java/com/xsm/demo/service/: HomageBannerManager.java  HomageIndustryDynamicManager.java  TestSysPermissionManager.java  TestSysRoleManager.java  TestSysRolePermissionManager.java  TestSysUserRoleManager.java  TestUserInfoManager.java  TokenManager.java
src/main/java/com/xsm/demo/service/helper/: ReadConfigServiceHelper.java
src/main/java/com/xsm/demo/service/helper/alipay/: AlipayHelper.java
src/main/java/com/xsm/demo/service/helper/alipay/config/: AlipayConfig.java
src/main/java/com/xsm/demo/service/helper/alipay/sign/: AlipayCore.java  Base64.java  MD5.java  RSA.java
src/main/java/com/xsm/demo/service/helper/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipayQuerySignature.java
src/main/java/com/xsm/demo/service/helper/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/xsm/demo/service/impl/: HomageBannerManagerImpl.java  HomageIndustryDynamicManagerImpl.java  RedisTokenManagerImpl.java  TestSysPermissionManagerImpl.java  TestSysRoleManagerImpl.java  TestSysRolePermissionManagerImpl.java  TestSysUserRoleManagerImpl.java  TestUserInfoManagerImpl.java
src/main/java/com/xsm/demo/service/model/: TokenModel.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml  note.txt
src/main/resources/config/: config-dev.properties  config-online.properties  config-test.properties
src/main/resources/log/: logging-config.xml
src/main/resources/mybatis/mapper/: HomageBannerMapper.xml  HomageGenealogyMapper.xml  HomageIndustryDynamicMapper.xml  HomageLogUserloginMapper.xml  TestSysPermissionMapper.xml  TestSysRoleMapper.xml  TestSysRolePermissionMapper.xml  TestSysUserRoleMapper.xml  TestUserInfoMapper.xml
src/test/java/com/xsm/demo/: BootApplicationTests.java
src/test/resources/: generatorConfig.xml
