########################################################
### database configuration
########################################################
spring.datasource.url=jdbc:mysql://111.111.111.111:3306/homage?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=222222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
### mapper scan configuration
########################################################
mybatis.typeAliasesPackage=com.xsm.demo.entity
mybatis.mapperLocations=classpath\:mybatis/mapper/*.xml

########################################################
### THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
########################################################
### log config
#########################################################
logging.config=classpath\:log/logging-config.xml

######################################################
###redis
######################################################
# RedisÊý¾Ý¿âË÷Òý£¨Ä¬ÈÏÎª0£©
# database name
spring.redis.database=0
# server host
spring.redis.host=127.0.0.1
# server password
spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
