########################################################
### database configuration
########################################################
spring.datasource.url=jdbc:mysql://120.77.156.29:3306/homage?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yunji1282017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################################################
### mapper scan configuration
########################################################
mybatis.typeAliasesPackage=com.xsm.demo.entity
mybatis.mapperLocations=classpath\:mybatis/mapper/*.xml

########################################################
### THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
########################################################
### log config
#########################################################
logging.config=classpath\:log/logging-config.xml